2d.) 
i.) BitTyrant results:
command run: python sim.py --iters=20 --loglevel=info --num-pieces=32 --blocks-per-piece=32 --min-bw=32 --max-bw=64 --max-round=1000 Seed,2 CCTyrant,10

stat sample:
======== STATS ========
Uploaded blocks:
CCTyrant4: 13, bw=34
CCTyrant8: 49, bw=32
CCTyrant3: 98, bw=63
CCTyrant7: 99, bw=46
CCTyrant5: 101, bw=40
CCTyrant0: 134, bw=39
CCTyrant1: 185, bw=37
CCTyrant9: 201, bw=59
CCTyrant2: 217, bw=62
CCTyrant6: 221, bw=62
Seed1: 4357, bw=64
Seed0: 4557, bw=64
Completion rounds:
Seed0: 0
Seed1: 0
CCTyrant0: 44
CCTyrant1: 51
CCTyrant2: 55
CCTyrant3: 61
CCTyrant8: 66
CCTyrant5: 69
CCTyrant9: 70
CCTyrant4: 71
CCTyrant7: 72
CCTyrant6: 72
All done round: 72
======== SUMMARY STATS ========
Uploaded blocks: avg (stddev)
CCTyrant4: 123.3  (74.4)
CCTyrant3: 134.7  (65.1)
CCTyrant2: 138.2  (51.7)
CCTyrant7: 143.6  (80.2)
CCTyrant5: 150.1  (89.6)
CCTyrant8: 162.6  (79.3)
CCTyrant6: 169.3  (80.5)
CCTyrant9: 184.6  (111.2)
CCTyrant1: 194.3  (86.8)
CCTyrant0: 229.1  (109.0)
Seed1: 4165.2  (125.0)
Seed0: 4445.0  (118.4)
Completion rounds: avg (stddev)
Seed0: 0.0  (0.0)
Seed1: 0.0  (0.0)
CCTyrant0: 42.0  (2.72029410175)
CCTyrant1: 46.55  (4.75893895737)
CCTyrant2: 52.9  (5.76107628833)
CCTyrant3: 60.45  (4.67413093526)
CCTyrant4: 64.45  (4.914010582)
CCTyrant9: 66.6  (3.32264954517)
CCTyrant5: 66.85  (3.33579076082)
CCTyrant6: 67.8  (2.27156333832)
CCTyrant8: 68.25  (2.54705712539)


Tourney client results:
command run: python sim.py --iters=20 --loglevel=info --num-pieces=32 --blocks-per-piece=32 --min-bw=32 --max-bw=64 --max-round=1000 Seed,2 CCTourney,10

stat sample:
======== STATS ========
Uploaded blocks:
CCTourney7: 88, bw=58
CCTourney9: 346, bw=40
CCTourney6: 466, bw=32
CCTourney8: 512, bw=58
CCTourney4: 544, bw=34
CCTourney2: 574, bw=51
CCTourney3: 616, bw=52
CCTourney5: 670, bw=62
CCTourney1: 759, bw=56
CCTourney0: 818, bw=50
Seed1: 2321, bw=64
Seed0: 2526, bw=64
Completion rounds:
Seed0: 0
Seed1: 0
CCTourney4: 31
CCTourney6: 32
CCTourney0: 32
CCTourney3: 34
CCTourney1: 34
CCTourney2: 35
CCTourney9: 35
CCTourney5: 37
CCTourney8: 40
CCTourney7: 42
All done round: 42
======== SUMMARY STATS ========
Uploaded blocks: avg (stddev)
CCTourney9: 480.6  (209.7)
CCTourney8: 505.1  (161.7)
CCTourney7: 541.3  (207.7)
CCTourney2: 542.1  (190.0)
CCTourney6: 544.6  (173.8)
CCTourney0: 544.7  (239.8)
CCTourney3: 561.0  (242.0)
CCTourney4: 645.8  (167.5)
CCTourney1: 650.2  (187.4)
CCTourney5: 655.0  (135.2)
Seed1: 2188.8  (187.7)
Seed0: 2380.8  (200.7)
Completion rounds: avg (stddev)
Seed0: 0.0  (0.0)
Seed1: 0.0  (0.0)
CCTourney5: 32.95  (2.01183995387)
CCTourney4: 33.1  (3.01496268634)
CCTourney1: 33.5  (2.35584379788)
CCTourney2: 34.1  (2.71845544381)
CCTourney0: 34.35  (3.48245602987)
CCTourney6: 34.4  (2.47790233867)
CCTourney7: 35.25  (3.6588932753)
CCTourney8: 35.4  (3.16859590355)
CCTourney3: 35.55  (3.30870065131)
CCTourney9: 36.1  (4.22965719651)


Propshare results: 
Command run: python sim.py --iters=20 --loglevel=info --num-pieces=32 --blocks-per-piece=32 --min-bw=32 --max-bw=64 --max-round=1000 Seed,2 CCPropShare,10

stat sample:
======== STATS ========
Uploaded blocks:
CCPropShare5: 32, bw=41
CCPropShare9: 397, bw=60
CCPropShare3: 533, bw=43
CCPropShare0: 602, bw=44
CCPropShare6: 645, bw=64
CCPropShare7: 648, bw=55
CCPropShare1: 708, bw=43
CCPropShare2: 771, bw=54
CCPropShare4: 778, bw=49
CCPropShare8: 889, bw=63
Seed1: 2091, bw=64
Seed0: 2146, bw=64
Completion rounds:
Seed0: 0
Seed1: 0
CCPropShare1: 31
CCPropShare4: 31
CCPropShare8: 32
CCPropShare0: 32
CCPropShare7: 32
CCPropShare2: 33
CCPropShare3: 33
CCPropShare6: 34
CCPropShare9: 35
CCPropShare5: 38
All done round: 38
======== SUMMARY STATS ========
Uploaded blocks: avg (stddev)
CCPropShare2: 561.1  (233.2)
CCPropShare3: 562.8  (218.4)
CCPropShare7: 566.6  (204.5)
CCPropShare9: 585.7  (206.9)
CCPropShare8: 587.8  (155.8)
CCPropShare4: 616.7  (139.5)
CCPropShare1: 628.6  (163.2)
CCPropShare5: 633.7  (197.0)
CCPropShare6: 646.4  (124.1)
CCPropShare0: 672.0  (175.4)
Seed1: 2028.2  (118.8)
Seed0: 2150.3  (173.6)
Completion rounds: avg (stddev)
Seed0: 0.0  (0.0)
Seed1: 0.0  (0.0)
CCPropShare0: 32.8  (2.13541565041)
CCPropShare8: 33.05  (1.96150452459)
CCPropShare4: 33.4  (1.8547236991)
CCPropShare2: 33.55  (2.51942453747)
CCPropShare5: 33.6  (2.22261107709)
CCPropShare9: 33.6  (2.35372045919)
CCPropShare1: 33.8  (2.4)
CCPropShare7: 33.85  (2.37223523286)
CCPropShare6: 34.05  (1.98683164863)
CCPropShare3: 34.3  (3.2109188716)

