2c.) 

i.) BitTyrant vs. Std client results:
command run: python sim.py --iters=20 --loglevel=info --num-pieces=32 --blocks-per-piece=32 --min-bw=32 --max-bw=64 --max-round=1000 Seed,2 CCStd,9 CCTyrant,1

stat sample:
======== STATS ========
Uploaded blocks:
CCTyrant0: 391, bw=56
CCStd6: 1400, bw=35
CCStd2: 1672, bw=32
CCStd4: 1882, bw=42
CCStd7: 2301, bw=47
CCStd1: 2550, bw=33
CCStd3: 2736, bw=64
CCStd0: 2898, bw=63
CCStd8: 3155, bw=42
CCStd5: 3195, bw=62
Seed1: 4616, bw=64
Seed0: 4643, bw=64
Completion rounds:
Seed0: 0
Seed1: 0
CCStd0: 29
CCStd1: 31
CCStd3: 31
CCStd5: 31
CCStd8: 31
CCStd2: 32
CCStd4: 32
CCStd7: 32
CCStd6: 32
CCTyrant0: 33
All done round: 33


======== SUMMARY STATS ========
Uploaded blocks: avg (stddev)
CCTyrant0: 341.3  (126.0)
CCStd6: 1935.3  (648.2)
CCStd4: 2115.3  (597.8)
CCStd0: 2156.2  (495.6)
CCStd2: 2184.1  (489.5)
CCStd1: 2199.0  (437.7)
CCStd5: 2234.1  (627.1)
CCStd7: 2246.4  (689.9)
CCStd8: 2354.4  (580.9)
CCStd3: 2458.8  (499.7)
Seed1: 4531.0  (195.0)
Seed0: 4561.5  (177.1)
Completion rounds: avg (stddev)
Seed0: 0.0  (0.0)
Seed1: 0.0  (0.0)
CCStd5: 30.75  (1.54515371404)
CCStd3: 30.8  (1.83303027798)
CCStd8: 30.9  (1.54596248337)
CCStd0: 31.2  (1.88679622641)
CCStd1: 31.2  (1.43527000944)
CCStd4: 31.25  (1.66958078571)
CCStd2: 31.3  (1.48660687473)
CCStd6: 31.3  (1.70587221092)
CCStd7: 31.4  (1.42828568571)
CCTyrant0: 32.05  (1.35922772191)


ii.) CCTourney vs. Std client
command run: python sim.py --iters=20 --loglevel=info --num-pieces=32 --blocks-per-piece=32 --min-bw=32 --max-bw=64 --max-round=1000 Seed,2 CCStd,9 CCTourney,1

stat sample:
======== STATS ========
Uploaded blocks:
CCTourney0: 997, bw=44
CCStd4: 1242, bw=32
CCStd8: 1574, bw=54
CCStd6: 1709, bw=43
CCStd0: 1721, bw=36
CCStd7: 2050, bw=52
CCStd1: 2077, bw=54
CCStd2: 2518, bw=57
CCStd5: 2537, bw=58
CCStd3: 2813, bw=57
Seed1: 4157, bw=64
Seed0: 4224, bw=64
Completion rounds:
Seed0: 0
Seed1: 0
CCStd1: 27
CCStd5: 28
CCStd3: 29
CCStd2: 29
CCTourney0: 29
CCStd0: 30
CCStd4: 30
CCStd6: 30
CCStd8: 30
CCStd7: 30
All done round: 30
======== SUMMARY STATS ========
Uploaded blocks: avg (stddev)
CCStd6: 2028.8  (585.1)
CCStd0: 2070.7  (622.6)
CCStd8: 2093.6  (483.4)
CCStd1: 2136.0  (512.4)
CCTourney0: 2141.3  (623.7)
CCStd2: 2195.6  (587.9)
CCStd4: 2211.4  (600.5)
CCStd7: 2273.5  (694.1)
CCStd3: 2293.4  (484.0)
CCStd5: 2335.6  (624.2)
Seed1: 4530.4  (191.3)
Seed0: 4556.8  (196.8)
Completion rounds: avg (stddev)
Seed0: 0.0  (0.0)
Seed1: 0.0  (0.0)
CCTourney0: 30.65  (1.45859521458)
CCStd7: 30.7  (1.41774468788)
CCStd5: 30.8  (1.3638181697)
CCStd8: 30.9  (1.33790881603)
CCStd4: 31.0  (1.48323969742)
CCStd6: 31.0  (1.70293863659)
CCStd2: 31.25  (1.25996031684)
CCStd1: 31.3  (1.73493515729)
CCStd0: 31.35  (1.35185058346)
CCStd3: 31.35  (1.65151445649)






iii.) PropShare vs. Std client
command run:
python sim.py --iters=20 --loglevel=info --num-pieces=32 --blocks-per-piece=32 --min-bw=32 --max-bw=64 --max-round=1000 Seed,2 CCStd,9 CCPropShare,1

stat sample:
======== STATS ========
Uploaded blocks:
CCStd8: 1019, bw=33
CCPropShare0: 1110, bw=55
CCStd5: 1654, bw=40
CCStd1: 1812, bw=40
CCStd7: 1870, bw=33
CCStd0: 2175, bw=40
CCStd2: 2292, bw=34
CCStd3: 2462, bw=39
CCStd6: 2936, bw=64
CCStd4: 3232, bw=63
Seed0: 4592, bw=64
Seed1: 4621, bw=64
Completion rounds:
Seed0: 0
Seed1: 0
CCStd6: 29
CCStd8: 30
CCStd0: 31
CCStd4: 31
CCStd1: 32
CCStd3: 32
CCStd2: 32
CCStd5: 32
CCStd7: 32
CCPropShare0: 33
All done round: 33
======== SUMMARY STATS ========
Uploaded blocks: avg (stddev)
CCPropShare0: 1659.4  (430.5)
CCStd1: 1820.4  (449.1)
CCStd2: 2081.0  (514.8)
CCStd7: 2104.8  (524.8)
CCStd8: 2109.8  (516.0)
CCStd5: 2120.2  (453.2)
CCStd6: 2163.4  (461.2)
CCStd4: 2228.6  (518.2)
CCStd3: 2273.5  (539.9)
CCStd0: 2303.8  (475.2)
Seed1: 4538.3  (157.9)
Seed0: 4553.3  (148.0)
Completion rounds: avg (stddev)
Seed0: 0.0  (0.0)
Seed1: 0.0  (0.0)
CCStd4: 30.95  (1.3955285737)
CCStd6: 30.95  (1.49916643506)
CCStd8: 30.95  (0.973396116697)
CCStd0: 31.0  (1.1401754251)
CCPropShare0: 31.0  (1.51657508881)
CCStd7: 31.05  (1.32193040664)
CCStd3: 31.2  (1.43527000944)
CCStd2: 31.25  (1.08972473589)
CCStd1: 31.3  (1.41774468788)
CCStd5: 31.35  (1.31434394281)